# microservice-e-commerce-platform-spring-boot

./: docker-compose.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configurations/: application.yml  auth-service.yml  discovery-service.yml  order-service.yml  product-service.yml
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yml
services/auth-service/: Dockerfile  docker-compose.yml  pom.xml
services/auth-service/src/main/java/com/ecommerce/auth/: AuthApplication.java
services/auth-service/src/main/java/com/ecommerce/auth/audit/: AuditLoggingAspect.java  AuditableAction.java
services/auth-service/src/main/java/com/ecommerce/auth/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
services/auth-service/src/main/java/com/ecommerce/auth/controller/: AdminController.java  AuthController.java
services/auth-service/src/main/java/com/ecommerce/auth/dto/: AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  RoleRequest.java  UpdateProfileRequest.java  UserResponse.java
services/auth-service/src/main/java/com/ecommerce/auth/entity/: AuditLog.java  EmailVerificationToken.java  PasswordResetToken.java  RefreshToken.java  Role.java  User.java
services/auth-service/src/main/java/com/ecommerce/auth/exception/: GlobalExceptionHandler.java
services/auth-service/src/main/java/com/ecommerce/auth/mapper/: RoleMapper.java  UserMapper.java
services/auth-service/src/main/java/com/ecommerce/auth/repository/: AuditLogRepository.java  EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
services/auth-service/src/main/java/com/ecommerce/auth/security/: AuthTokenFilter.java  CustomUserDetailsService.java  JwtService.java
services/auth-service/src/main/java/com/ecommerce/auth/service/: AdminService.java  AuditLogService.java  AuthService.java  JwtService.java  UserDetailsServiceImpl.java
services/auth-service/src/main/java/com/ecommerce/auth/util/: Constants.java  DateUtils.java  ResponseBuilder.java
services/auth-service/src/main/java/com/ecommerce/ecommerce/: AuthApplication.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/test/java/com/ecommerce/ecommerce/: AuthApplicationTests.java
services/config-server/src/main/resources/: application.yml
services/config-server/src/main/resources/configurations/: customer-service.yml  discovery-service.yml
services/customer/: pom.xml
services/customer/src/main/java/com/ecommerce/ecommerce/: CustomerApplication.java
services/customer/src/main/resources/: application.yml
services/customer/src/test/java/com/ecommerce/ecommerce/: CustomerApplicationTests.java
services/discovery/: pom.xml
services/discovery/src/main/resources/: application.yml
services/order-service/: pom.xml
services/order-service/src/main/resources/: application.yml
services/order-service/src/test/java/com/ecommerce/order/: OrderSericeApplicationTests.java
services/product-service/: pom.xml
services/product-service/src/main/java/com/ecommerce/product/config/: CorsConfig.java  SwaggerConfig.java
services/product-service/src/main/java/com/ecommerce/product/controller/: CategoryController.java  ProductAttributeController.java  ProductController.java  ProductImageController.java  ProductSearchController.java  ReviewController.java
services/product-service/src/main/java/com/ecommerce/product/dto/: CategoryDTO.java  ProductAttributeDTO.java  ProductImageDTO.java  ProductRequest.java  ProductResponse.java  ProductSummaryDTO.java  ReviewDTO.java
services/product-service/src/main/java/com/ecommerce/product/entity/: Category.java  Product.java  ProductAttribute.java  ProductCategory.java  ProductCategoryId.java  ProductImage.java  ProductStatus.java  Review.java
services/product-service/src/main/java/com/ecommerce/product/event/: ProductEvent.java
services/product-service/src/main/java/com/ecommerce/product/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
services/product-service/src/main/java/com/ecommerce/product/listener/: ProductEventListener.java
services/product-service/src/main/java/com/ecommerce/product/mapper/: CategoryMapper.java  ProductAttributeMapper.java  ProductImageMapper.java  ProductMapper.java  ReviewMapper.java
services/product-service/src/main/java/com/ecommerce/product/repository/: CategoryRepository.java  ProductAttributeRepository.java  ProductCategoryRepository.java  ProductImageRepository.java  ProductRepository.java  ReviewRepository.java
services/product-service/src/main/java/com/ecommerce/product/service/: CategoryService.java  EventPublisherService.java  FileStorageService.java  ProductAttributeService.java  ProductImageService.java  ProductSearchService.java  ProductService.java  ReviewService.java
services/product-service/src/main/java/com/ecommerce/product/service/impl/: CategoryServiceImpl.java  EventPublisherServiceImpl.java  LocalFileStorageServiceImpl.java  ProductAttributeServiceImpl.java  ProductImageServiceImpl.java  ProductSearchServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java
services/product-service/src/main/resources/: application.yml
